# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-31 22:19+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: openpaperwork-gtk/src/openpaperwork_gtk/widgets/charts/lines.py:417
msgid "Total: {}"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/widgets/charts/lines.py:427
msgid "Total"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/http.py:40
msgid "Creating bug report ..."
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/http.py:42
msgid "Sending bug report attachment ..."
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/http.py:161
msgid "Send automatically"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/http.py:162
msgid "Send the bug report automatically to OpenPaper.work"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/http.py:262
msgid "Success"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/http.py:278
#, python-format
msgid ""
"Transfer failed:\n"
"\n"
"%s"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/http.py:284
msgid "FAILED"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/zip.py:56
msgid "ZIP file"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/zip.py:61
#, python-format
msgid ""
"Build a ZIP file containing all the attachments.\n"
" If you want, you can then submit a bug report manually on <a "
"href=\"%s\">Paperwork's bug tracker</a> and attach this ZIP file to the "
"ticket."
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/__init__.py:77
msgid "Now"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/screenshots.py:258
#: openpaperwork-gtk/src/openpaperwork_gtk/screenshots.py:266
msgid "App. screenshots"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/screenshots.py:267
msgid "Select to generate"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/widgets/progress/progress_button.glade.h:1
msgid "Show background tasks"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report.glade.h:3
msgid "Date"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report.glade.h:5
msgid "File"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report.glade.h:6
msgid "Size"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report.glade.h:7
msgid "Open file"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report.glade.h:8
msgid "For your privacy, attachments may be partially censored when selected"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report.glade.h:9
msgid "Attachments to include in the bug report"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report_zip.glade.h:1
msgid "Please select where to save the ZIP file"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report_http.glade.h:1
msgid "Bug description"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report_http.glade.h:2
msgid "Required if you agree to be contacted regarding this bug report"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report_http.glade.h:3
msgid "Your email address"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/bug_report/bug_report_http.glade.h:4
msgid ""
"Bug report successfully submitted.\n"
"\n"
"You can find below the private link to your bug report.\n"
"\n"
"<b>Be careful before sharing it.</b> Bug report attachments (logs, "
"screenshots, …) do not contain any private information. Still you're "
"strongly advised to check them all before sharing this link.\n"
"\n"
"You can request deletion of your bug report by sending an email to <a "
"href=\"mailto:jflesch@openpaper.work\">jflesch@openpaper.work</a>."
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/uncaught_exception/uncaught_exception.glade.h:1
msgid "Unexpected Error"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/uncaught_exception/uncaught_exception.glade.h:2
msgid "Report"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/uncaught_exception/uncaught_exception.glade.h:3
msgid "An unexpected error occured."
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/wait_for_background_tasks/wait_for_background_tasks.glade.h:1
msgid "Background tasks"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/wait_for_background_tasks/wait_for_background_tasks.glade.h:2
msgid "Force quit now"
msgstr ""

#: openpaperwork-gtk/src/openpaperwork_gtk/wait_for_background_tasks/wait_for_background_tasks.glade.h:3
msgid ""
"Some background tasks are still running.\n"
"Please wait ..."
msgstr ""
